{
  "JWTAuthentication": {
    "Issuer": "TestMate",
    "Audience": "TestMateClient",
    "SecretKey": "thisisalongkeyforjwtauthentication",
    "ExpiryTimeout": "360" //minutes
  },
  "RelativePaths": {
    "HTMLReportPath": "C:\\Users\\lydin.camilleri\\Desktop\\Master's Code Repo\\TestMate\\TestMate.Runner\\Logs\\NUnit_TestResults\\"
    //IIS Setup: "C:\\Users\\lydin.camilleri\\Desktop\\Master's Code Repo\\IIS\\TestMate_DeveloperPortal\\Logs\\NUnit_TestResults\\"
  },
  "TestFrameworkDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "testframework_db", //TestMate_db
    "UsersCollectionName": "Users",
    "DevicesCollectionName": "Devices",
    "DevelopersCollectionName": "Developers",
    "TestRequestsCollectionName": "TestRequests",
    "TestRunsCollectionName": "TestRuns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/APILog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": "Information",
    "Properties": {
      "ApplicationName": "TestMate.API"
    }
  },
  "AllowedHosts": "*"
}
