{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestMate_db" //"testframework_db"
  },
  "RelativePaths": {
    "TestResultsWorkingPath": "C:\\Users\\lydin.camilleri\\Desktop\\Master's Code Repo\\TestResults\\"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/RunnerLog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": "Information",
    "Properties": {
      "ApplicationName": "TestMate.Runner"
    }
  }
}
